<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_screen">
    <fragment
        android:id="@+id/home_screen"
        android:name="com.leomarkpaway.navigationcomponentandbottomnavigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_walletFragment"
            app:destination="@id/wallet_screen" />
    </fragment>
    <fragment
        android:id="@+id/wallet_screen"
        android:name="com.leomarkpaway.navigationcomponentandbottomnavigation.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/action_walletFragment_to_homeFragment"
            app:destination="@id/home_screen" />
    </fragment>
</navigation>